# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/stagebus
spring.datasource.username=postgres
spring.datasource.password=postgres

# Desativar a autenticação básica do Spring Security
spring.security.basic.enabled=false

